<html>

<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./assets/css/anime.css" type="text/css">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="content">
                <div id="tc_top"></div>

                <div id="container">
                    <div> 
                        <h2>peliculas de anime</h2>
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    </div>
                    <div>
                        <div class="anime_box">
                            <h3>Pokémon: Detective Pikachu</h3>
                            <a href="./assets/images/anime1.jpg" class="gallery_img">
                                <img src="./assets/images/anime1.jpg" alt="imagen1">
                            </a>
                            <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/IN1kuCo_SIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                        </div>
                        <br>
                        <div class="anime_box">
                            <h3>Pokemon mewtwo evolution</h3>
                            <a href="./assets/images/anime2.jpg" class="gallery_img">
                                <img src="./assets/images/anime2.jpg" alt="imagen1">
                            </a>
                            <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/D0zYJ1RQ-fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <br>
                        <div class="anime_box">
                            <h3>Dragon Ball Super: Broly</h3>
                            <a href="./assets/images/anime3.jpg" class="gallery_img">
                                <img src="./assets/images/anime3.jpg" alt="imagen1">
                            </a>
                            <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/dl3w10VVQj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>

                <div id="tc_bottom"></div>
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="./terror.html">Terror</a></li>
                            <li><a href="./anime.html">anime</a></li>
                            <li><a href="./accion.html">Accion</a></li>
                            <li><a href="./comedia.html">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>