<html>

<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/gallery.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="content">
                <div id="tc_top"></div>

                <div id="container">
                 
                    <h1>Galeria de imagenes del Multicine</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl metus
                        nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla nisi, eu facilisis
                        est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante.</p>
                    <div id="gallery">
                        <div class="gallery_box">
                            <a href="./assets/images/Multi6_n.jpg" class="gallery_img">
                                <img src="./assets/images/Multi6_n.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>
                        <div class="gallery_box">
                            <a href="./assets/images/multicine1.jpg" class="gallery_img">
                                <img src="./assets/images/multicine1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 2</h3>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div class="gallery_box"> 
                            <a href="./assets/images/multicine2.jpg" class="gallery_img">
                             <img src="./assets/images/multicine2.jpg" alt="imagen1">
                            </a>
                           <div class="right">
                               <h3>imagen 3</h3>
                               <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
                            </p>
                           </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/multi7_o.jpg" class="gallery_img">
                                <img src="./assets/images/multi7_o.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 4</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 5</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/multi8_o.jpg" class="gallery_img">
                                <img src="./assets/images/multi8_o.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 6</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/multi9.jpg" class="gallery_img">
                                <img src="./assets/images/multi9.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 7</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>
                        <div class="gallery_box">
                            <a href="./assets/images/multicine3.jpg" class="gallery_img">
                                <img src="./assets/images/multicine3.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 8</h3>
                                <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
                            </div>
                        </div>
                        <div class="gallery_box">
                            <a href="./assets/images/multicine4.jpg" class="gallery_img">
                                <img src="./assets/images/multicine4.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 9</h3>
                                <p>Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.</p>
                            </div>
                        </div>
                        <div class="gallery_box">
                            <a href="./assets/images/multicine5.jpg" class="gallery_img">
                                <img src="./assets/images/multicine5.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 10</h3>
                                <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                                    Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles </p>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div id="tc_bottom"></div>
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="./terror.html">Terror</a></li>
                            <li><a href="./anime.html">anime</a></li>
                            <li><a href="./accion.html">Accion</a></li>
                            <li><a href="./comedia.html">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>
</body>

</html>